# AzaraTest

./: README.md  azara.api.sln
azara.admin/: App.razor  Globalusing.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Uat.json  azara.admin.csproj
azara.admin/Helpers/: AboutUsHelpers.cs  AccountHelper.cs  AdvertisementHelpers.cs  BannerImageHelpers.cs  BlogHelpers.cs  ChatHelpers.cs  CommonHelpers.cs  ContactRequestHelpers.cs  ContestHelpers.cs  CouponsHelpers.cs  DropdownHelpers.cs  EventHelpers.cs  FAQsHelpers.cs  OfferHelpers.cs  PointManagementHelpers.cs  PointsHelpers.cs  PosCategoryHelpers.cs  PosInventoryHelpers.cs  ProductCategoryHelpers.cs  ProductHelpers.cs  ProductSubCategoryHelpers.cs  PunchcardHelper.cs  RewardHelpers.cs  StoreHelpers.cs  SubadminHelper.cs  TeamHelper.cs  UserHelpers.cs
azara.admin/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
azara.admin/Properties/: launchSettings.json
azara.admin/Shared/: AdminProfile.razor  CountDropdown.razor  Loader.razor  LoginLayout.razor  MainLayout.razor  NotFound.razor  Pagination.razor  SideNavMenu.razor  WithoutSideNavMenu.razor
azara.api/: GlobalUsing.cs  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.Uat.json  appsettings.json  azara.api.csproj
azara.api/Controllers/: AboutUsController.cs  AdminController.cs  BannerController.cs  BlogController.cs  ChatController.cs  CommonController.cs  ContactUsController.cs  ContestController.cs  CouponsController.cs  DashboardController.cs  DealsController.cs  DropdownController.cs  EventController.cs  FAQsController.cs  ItemInventoryController.cs  MyRewardsController.cs  NotificationController.cs  OffersController.cs  POSCustomerController.cs  POSCustomerRewardsController.cs  POSDepartmentController.cs  POSInventoryController.cs  POSSalesReceiptController.cs  POSStoreController.cs  POSSubCategoryController.cs  PointManagementController.cs  PointsController.cs  PrivacyPolicyController.cs  ProductCategoryController.cs  ProductController.cs  ProductSubCategoryController.cs  PunchCardController.cs  ReferralController.cs  RewardsController.cs  StoreController.cs  SubAdminController.cs  TaskSchedulerController.cs  TeamController.cs  TestController.cs  UserController.cs
azara.api/Filter/: CustomResultFilters.cs  ExceptionFilter.cs
azara.api/Helpers/: AboutUsHelpers.cs  AdminHelpers.cs  AdminTokenHelpers.cs  BannerHelpers.cs  BlogHelpers.cs  ChatHelpers.cs  ContactUsHelpers.cs  ContestHelpers.cs  CouponsHelpers.cs  DashboardHelpers.cs  DealsHelpers.cs  DropdownHelpers.cs  EmailHelpers.cs  EventHelpers.cs  FAQsHelpers.cs  MyRewardsHelpers.cs  NotificationHelpers.cs  OffersHelpers.cs  POSCustomerHelpers.cs  POSCustomerRewardsHelper.cs  POSDepartmentHelper.cs  POSInventoryHelpers.cs  POSSalesReceiptHelpers.cs  POSStoreHelper.cs  POSSubCategoryHelpers.cs  PointManagementHelpers.cs  PointsHelpers.cs  PrivacyPolicyHelpers.cs  ProductCategoryHelpers.cs  ProductHelpers.cs  ProductSubCategoryHelpers.cs  PunchCardHelpers.cs  ReferralHelpers.cs  RewardsHelpers.cs  SeedHelpers.cs  SignalRHelpers.cs  StoreHelpers.cs  SubAdminHelpers.cs  TeamHelpers.cs  UserHelpers.cs  (+1 more)
azara.api/Properties/: launchSettings.json  serviceDependencies.azara-api-new - Web Deploy.json  serviceDependencies.azara-api-production - Web Deploy.json
azara.api/Resources/: Controllers.Base.BaseController.en-US.resx
azara.client/: App.razor  GlobalUsing.cs  Program.cs  _Imports.razor  azara.client.csproj
azara.client/Helpers/: AccountHelpers.cs  BlogHelpers.cs  ChatHelpers.cs  CommonHelpers.cs  ContestHelpers.cs  CouponsHelpers.cs  DealsHelpers.cs  EventHelpers.cs  FAQsHelpers.cs  HomeHelpers.cs  NotificationHelper.cs  POSCustomerHelpers.cs  POSDepartmentListHelper.cs  PointsHelpers.cs  RewardHelper.cs  ShopProductHelpers.cs  SignalRCommon.cs  StoreHelpers.cs  await.cs
azara.client/Properties/: launchSettings.json
azara.client/Services/: FileUpload.cs  IDataService.cs  IFileUpload.cs  Service.cs
azara.client/Shared/: Footer.razor  Header.razor  HomeLandingLayout.razor  Loader.razor  LoginLayout.razor  MainLayout.razor  NoDataFound.razor  SideNavMenu.razor
azara.client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
azara.common/: GlobalUsing.cs  azara.common.csproj
azara.common/Helpers/: GenericHelpers.cs
azara.common/Services/: IDataService.cs  Service.cs
azara.common/Shared/: CallAPI.cs
azara.files/: GlobalUsing.cs  ICSVService.cs  IFileManagerLogic.cs  IFileUpload.cs  IUploadManager.cs  azara.files.csproj
azara.files/implementations/: CSVService.cs  FileManagerLogic.cs  FileUpload.cs  StoreToLocalFolder.cs  UploadManager.cs
azara.notify/: GlobalUsing.cs  IMessages.cs  azara.notify.csproj
azara.notify/Models/: EmailConfigs.cs
azara.notify/implementations/: Android_FCM.cs  Apple_APNS.cs  Messages.cs  SendEmailViaSmtp.cs
azara.repository/: AzaraContext.cs  GlobalUsing.cs  IRepository.cs  azara.repository.csproj
azara.repository/Implementations/: Repository.cs
azara.repository/Migrations/: 20220913084852_AddedAzaraDB.Designer.cs  20220913084852_AddedAzaraDB.cs  20220913102549_AddedMyRewardsEntity.Designer.cs  20220913102549_AddedMyRewardsEntity.cs  20220914051806_UpdateRewardsEntity.Designer.cs  20220914051806_UpdateRewardsEntity.cs  20220916125844_modifyAdsEntity.Designer.cs  20220916125844_modifyAdsEntity.cs  20220926112432_testDB.Designer.cs  20220926112432_testDB.cs  20220926113506_testDB1.Designer.cs  20220926113506_testDB1.cs  20220926115349_AzaraLiveReleaseDB.Designer.cs  20220926115349_AzaraLiveReleaseDB.cs  20221007042518_updateBlogEntities.Designer.cs  20221007042518_updateBlogEntities.cs  20221011114539_ModifyCouponsEntity.Designer.cs  20221011114539_ModifyCouponsEntity.cs  20221012133629_UpdateRewardsAndMyRewardsEntity.Designer.cs  20221012133629_UpdateRewardsAndMyRewardsEntity.cs  20221013120939_ChangeProductEntity.Designer.cs  20221013120939_ChangeProductEntity.cs  20221014060846_UpdateMyRewardsEntities.Designer.cs  20221019063037_testing.Designer.cs  (+205 more)
(+695 files in other folders)
