@charset "utf-8";
/* CSS Document */

/******* Fonts Face CSS Start **********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/********* Fonts Face CSS End **********/

/******* Common Element CSS Start ******/
*, h1, h2, h3, h4, h6, p, button, a {
    margin: 0px;
    padding: 0px;
}

html {
    overflow-x: hidden !important;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background: #0A0A0A;
    overflow-x: hidden;
}

.clear {
    clear: both;
}

input:invalid {
    color: red;
}

[type="date"]::-webkit-inner-spin-button {
    display: none;
}

[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}



::selection {
    background-color: #454545;
    color: #F5F5F5;
}
/* -------- safari Button Focus ------- */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}
/* -------- Input Web Focus ------- */
input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
select:-webkit-autofill,
select:-webkit-autofill:focus,
select:-webkit-autofill:hover,
textarea:-webkit-autofill,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:hover {
    transition: background-color 1000s ease-in-out 0s, color 1000s ease-in-out 0s;
    -webkit-transition: background-color 1000s ease-in-out 0s, color 1000s ease-in-out 0s;
    -moz-transition: background-color 1000s ease-in-out 0s, color 1000s ease-in-out 0s;
    -o-transition: background-color 1000s ease-in-out 0s, color 1000s ease-in-out 0s;
    -ms-transition: background-color 1000s ease-in-out 0s, color 1000s ease-in-out 0s
}
/* -------- Number ------- */
input[type=number] {
    -moz-appearance: textfield
}

img {
    border: 0px;
    -user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}

    a:focus, a:active, a:visited, a:hover, :focus-visible {
        text-decoration: none;
        outline: none;
    }

h1, h2 {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    color: #F5F5F5;
}

h3 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    font-style: normal;
    color: #F5F5F5;
}

h4 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    color: #F5F5F5;
}

h5 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    font-style: normal;
    color: #DEDEDE;
}

h6 {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    font-style: normal;
    color: #F5F5F5;
}

p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    font-style: normal;
    color: #DEDEDE;
    word-break: break-all;
}

ul, ol {
    padding-left: 25px;
}

li {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    font-weight: 300;
    color: #DEDEDE;
    word-break: break-all;
}

ul li {
    list-style: disc;
}

ol li {
    list-style: decimal;
}

    ul li::marker,
    ol li::marker {
        font-size: 90%;
        color: #DEDEDE;
    }

textarea {
    resize: none;
}

.modal {
    z-index: 8900;
}

    .modal .btn-close {
        height: 16px;
        width: 16px;
        padding: 0;
        margin: 0;
        background: url(../images/close.svg) no-repeat center / cover;
        opacity: 1;
        z-index: 1;
    }
body.modal-open, html.custom-modal-open {
    overflow: hidden !important;
}
.all-btn {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    font-style: normal;
    color: #8BF406;
    text-decoration: none;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.position-fixed.container {
    z-index: 8888;
}

.custom-main-section, header {
    transform: none;
    transition: transform .55s ease-in-out;
}

.border-bottom {
    border-bottom: 1px solid #191919 !important;
}

.review-top-border {
    border-top: 1px solid #191919 !important;
    padding-top: 54px;
    margin-top: 40px;
}
/* -------- Form ------- */
input, .form-control, textarea {
    caret-color: #8bf408;
}

.form-control {
    width: 100%;
    height: 48px;
    padding: 8px 40px 8px 24px;
    background: #1A1A1A;
    border-radius: 8px !important;
    border: 0;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    font-style: normal;
    color: #DEDEDE;
}

    .form-control:focus {
        outline: none;
        box-shadow: none;
        background: #1A1A1A;
        color: #DEDEDE;
        border: 0;
    }

    .form-control::-webkit-input-placeholder {
        color: #616161;
        vertical-align: top;
    }

    .form-control:-ms-input-placeholder {
        color: #616161;
        vertical-align: top;
    }

    .form-control::placeholder {
        color: #616161;
        vertical-align: top;
    }
/* -------- Textarea - scrollbar ------- */

.custom-text-area {
    height: 120px;
}

textarea::-webkit-scrollbar {
    width: 2px;
}

textarea::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px 0A0A0A;
}

textarea::-webkit-scrollbar-thumb {
    background-color: #447703;
    border-radius: 8px;
}
/* -------- Checkbox ------- */
.form-check .form-check-input {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    border: 1px solid #8BF406;
    background: transparent;
    cursor: pointer;
    z-index: 2;
}

.form-check [type="checkbox"] {
    height: 24px;
    width: 24px;
    border-radius: 4px;
}

.form-check .form-check-input:focus {
    box-shadow: none;
}

.form-check .form-check-label, .form-check .form-check-label a {
    padding: 0px 0px 0px 36px;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
    color: #DEDEDE;
    position: relative;
    cursor: pointer;
}

    .form-check .form-check-label span {
        color: #616161;
    }
/* -------- radio ------- */
.form-check [type="radio"] {
    height: 20px;
    width: 20px;
    top: 2px;
}

.form-check-input:checked[type=radio] {
    background: url(../images/radio-fill-circle.svg) no-repeat center / cover;
    background-size: 12px;
}
/* -------- button group - radio ------- */
.btn-group {
    display: inline-block;
}

    .btn-group .btn {
        margin: 0px 12px 0px 0px !important;
        padding: 7px 11px;
        font-size: 12px;
        line-height: 18px;
        font-style: normal;
        font-weight: 400;
        color: #F5F5F5;
        border: 1px solid #616161;
        border-radius: 30px !important;
    }

        .btn-group .btn:last-child {
            margin-right: 0 !important;
        }

.btn-check:focus, .btn:focus {
    box-shadow: none;
    outline: none;
}

.btn-group .btn-check:checked + .btn {
    background-color: #8BF406;
    border-color: #8BF406;
    color: #0A0A0A;
}
/* -------- Button Style ------- */
/* View All Btn */
.view-all-btn {
    padding: 0;
    font-size: 14px;
    line-height: 22px;
    font-style: normal;
    font-weight: 400;
    color: #8BF406;
    display: block;
}

    .view-all-btn:hover, .view-all-btn:focus {
        color: #F5F5F5;
    }
/* Common Button */
.btn-common {
    padding: 5px 15px;
    background-color: #8BF406;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    font-weight: 600;
    color: #0A0A0A;
    white-space: nowrap;
    text-transform: capitalize;
    transition: all ease 0.35s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

    .btn-common span {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-radius: 100%;
        background-color: #71C705;
        transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    .btn-common:hover span {
        width: 800px;
        height: 800px;
    }

    .btn-common:focus {
        box-shadow: none;
        background-color: #8BF406;
    }

.btn-barcode {
    background: #454545;
    color: #F5F5F5;
}

    .btn-barcode:hover, .btn-barcode:focus {
        color: #F5F5F5;
    }

.btn-common.btn-barcode:focus {
    box-shadow: none;
    background-color: #454545;
}

.btn-common.btn-common span {
    background-color: #0A0A0A;
    opacity: 0.2;
}
/* -------- margin ------- */
.sm-margin {
    margin: 0px 0px 24px 0px;
}

.md-margin {
    margin: 0px 0px 40px 0px;
}

.lg-margin {
    margin: 0px 0px 56px 0px;
}

.xl-margin {
    margin: 0px 0px 80px 0px;
}

.xxl-margin {
    margin: 0px 0px 120px 0px;
}
/* -------- padding ------- */
.common-padding {
    padding: 104px 0 120px 0px !important;
}

.xs-padding.common-padding {
    padding-bottom: 20px !important;
}

.sm-padding.common-padding {
    padding-bottom: 40px !important;
}
/* -------- font-weight ------- */
.fw-500 {
    font-weight: 500 !important;
}
/* -------- Circle Wave Animation ------- */
.bg-circle-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

    .bg-circle-wave span {
        display: block;
        position: absolute;
        left: 50%;
        opacity: 0;
        border-radius: 500px;
        -webkit-animation: circle-wave 2s infinite alternate ease-in-out;
        -moz-animation: circle-wave 2s infinite alternate ease-in-out;
        -ms-animation: circle-wave 2s infinite alternate ease-in-out;
        -o-animation: circle-wave 2s infinite alternate ease-in-out;
        animation: circle-wave 2s infinite alternate ease-in-out;
    }

        .bg-circle-wave span.s1, .bg-circle-wave span.s2, .bg-circle-wave span.s3, .bg-circle-wave span.s4 {
            border: 1px solid rgb(10 10 10 / 20%);
        }

        .bg-circle-wave span.s1 {
            width: 134px;
            height: 134px;
            margin-top: -67px;
            margin-left: -67px;
            animation-delay: .3s;
        }

        .bg-circle-wave span.s2 {
            width: 229px;
            height: 229px;
            margin-top: -114px;
            margin-left: -114px;
            animation-delay: .6s;
        }

        .bg-circle-wave span.s3 {
            width: 325px;
            height: 325px;
            margin-top: -161px;
            margin-left: -161px;
            animation-delay: .9s;
        }

        .bg-circle-wave span.s4 {
            width: 420px;
            height: 420px;
            margin-top: -208px;
            margin-left: -208px;
            animation-delay: 1.2s;
        }

@-webkit-keyframes circle-wave {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes circle-wave {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-o-keyframes circle-wave {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes circle-wave {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/******* Common Element CSS End *********/


/******* Header Section CSS Start *******/
header {
    padding: 30px 0px;
}

    header .bars {
        display: block;
        width: 22px;
    }

        header .bars span {
            margin: 5px 0px;
            height: 2px;
            width: 10px;
            background: #F5F5F5;
            border-radius: 2px;
            display: block;
            animation: wave-x 0ms -8000ms linear infinite alternate;
        }

            header .bars span:first-child {
                margin: 0;
                width: 16px;
            }

            header .bars span:last-child {
                width: 20px;
                margin: 0;
            }

        header .bars:hover span:nth-child(3) {
            animation-duration: 0.5s;
        }

        header .bars:hover span:nth-child(1) {
            animation-duration: 0.6s;
        }

        header .bars:hover span:nth-child(2) {
            animation-duration: 0.4s;
        }

    header .top-bar-header h1 {
        margin: 0px 0px 0px 18px;
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-weight: 400;
        color: #F5F5F5;
        text-transform: capitalize;
    }

@keyframes wave-x {
    0% {
        width: 3px;
    }

    100% {
        width: 20px;
    }
}

header .navbar-brand {
    margin: 0;
    padding: 0;
    display: inline-flex;
}

header .account-label {
    display: inline-flex;
}

    header .account-label .notification {
        width: 17px;
    }
/******* Header Section CSS End *********/

/******* Banner Section CSS Start *******/
/* search panel */
.search-panel .input-group {
    position: relative;
}

.search-panel .form-control {
    height: 40px;
    padding: 8px 40px 8px 24px;
}

.search-panel .input-group-text {
    margin: 0 !important;
    padding: 0;
    border-radius: 0 !important;
    border: 0;
    background: transparent;
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    z-index: 3;
}
/* Common card banner */
.common-banner-card .col img {
    border-radius: 8px;
    aspect-ratio: 16 / 8.4;
    object-fit: cover;
    object-position: center;
    display: block;
    width: 100%;
}
/******* Banner Section CSS End *********/

/******* Middle Section CSS Start ******/
.categories-section .card {
    background: #1A1A1A;
    padding: 16px 8px 12px;
    border-radius: 8px;
    align-items: center;
    text-align: center;
}

    .categories-section .card .card-img {
        border-radius: 0;
        margin-bottom: 12px;
    }

        .categories-section .card .card-img img {
            margin: auto;
            width: 56px;
            aspect-ratio: 1 / 1;
            border-radius: 100%;
            object-fit: cover;
            object-position: center;
        }


.categories-section .card, .categories-section .swiper-autoheight, .categories-section .swiper-autoheight .swiper-slide {
    height: 100%;
}

/* slider */
.categorySwiper {
    padding: 0px 20px;
}

    .categorySwiper .swiper-slide {
        height: auto !important;
    }

.swiper-content {
    height: 100% !important
}

.categorySwiper .swiper-button-next, .categorySwiper .swiper-button-prev {
    color: #ffffff;
    background: #0a0a0a;
    height: 100%;
    transform: translateY(-50%);
    margin: 0;
}

.categorySwiper .swiper-button-prev {
    left: -8px;
}

.categorySwiper .swiper-button-next {
    right: -8px;
}

    .categorySwiper .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 16px;
    }

    .categorySwiper .swiper-button-next.swiper-button-disabled,
    .categorySwiper .swiper-button-prev.swiper-button-disabled {
        opacity: 1;
    }

        .categorySwiper .swiper-button-next.swiper-button-disabled:after,
        .categorySwiper .swiper-button-prev.swiper-button-disabled:after {
            opacity: 0.35;
        }
/* -------- Inner Page ------- */
/******** Middle Section CSS End *******/
/* Featured Products */
.featured-product-row .col {
    margin-bottom: 24px;
}

/*    .featured-product-row .col:nth-last-child(4), .featured-product-row .col:nth-last-child(3), .featured-product-row .col:nth-last-child(2), .featured-product-row .col:last-child {
        margin-bottom: 0;
    }*/

.featured-product-card {
    margin: 0;
    padding: 0;
    background: #1A1A1A;
    border: 0;
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
}

    .featured-product-card a {
        cursor: pointer;
    }

    .featured-product-card .discount-label {
        top: 8px;
        right: 8px;
        z-index: 1;
        background: #0A0A0A;
        border-radius: 4px;
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        line-height: 16px;
        color: #F5F5F5;
        padding: 2px 5px;
    }

    .featured-product-card .card-img img {
        aspect-ratio: 16 / 9.6;
        object-fit: cover;
        object-position: center;
        width: 100%;
        display: block;
    }

    .featured-product-card .p-2 {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .featured-product-card h4.fw-500 {
        margin-bottom: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .featured-product-card .card-text {
        flex-wrap: wrap;
    }

        .featured-product-card .card-text h5 a {
            margin: 0px 8px 10px 0px;
            color: #DEDEDE;
        }

        .featured-product-card .card-text h5 img {
            margin-right: 8px;
        }

        .featured-product-card .card-text del {
            font-size: 14px;
            line-height: 20px;
            font-style: normal;
            font-weight: 500;
            color: #8A8A8A;
            margin-right: 8px;
        }

        .featured-product-card .card-text h4 {
            padding: 2px 11px;
            background: #454545;
            border-radius: 8px;
        }



/* Stores Section */
.store-row .col {
    margin-bottom: 24px;
}

.store-card {
    padding: 0;
    margin: 0;
    border: 0;
    background: #191919;
    border-radius: 8px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
}

    .store-card .card-img {
        width: auto;
        height: 100%;
        flex: none;
    }

        .store-card .card-img img {
            border-radius: 8px;
            width: 160px;
            height: 140px;
            object-fit: cover;
            object-position: center;
        }

    .store-card .card-text {
        padding: 16px 24px;
        height: 100%;
    }

        .store-card .card-text h3 {
            margin-bottom: 16px;
        }

        .store-card .card-text h5 {
            font-weight: 300;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 0;
        }

            .store-card .card-text h5 img {
                margin-right: 9px;
                position: relative;
                top: 2px;
            }

/***** Sign In  CSS Start *******/
.login-details {
    padding: 64px 0px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

    .login-details h1 {
        margin-bottom: 12px;
        font-size: 40px;
        line-height: 48px;
        font-style: normal;
        font-weight: 500;
        text-align: left;
    }

    .login-details p {
        font-size: 14px;
        line-height: 22px;
        font-style: normal;
        font-weight: 400;
        color: #8A8A8A;
        margin-bottom: 40px;
    }

    .login-details .form-group {
        margin-bottom: 24px;
    }

        .login-details .form-group .form-label {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 22px;
            font-style: normal;
            font-weight: 300;
            color: #DEDEDE;
        }

        .login-details .form-group .input-group-text {
            background: #1A1A1A;
            border: 0;
            padding: 12px 5px 12px 16px;
            border-radius: 8px 0px 0px 8px !important;
        }

        .login-details .form-group #birthdatelable.input-group-text img {
            filter: brightness(0.9)
        }

        .login-details .form-group .input-group .form-control {
            margin: 0 !important;
            padding: 12px 16px 12px 5px;
            border-radius: 0px 8px 8px 0px !important;
        }

            .login-details .form-group .input-group .form-control.invalid {
                border: 0;
                outline: none;
            }

    .login-details .forgot-pwd {
        margin: 8px 0px 40px auto;
        font-size: 14px;
        line-height: 22px;
        font-style: normal;
        font-weight: 500;
        color: #DEDEDE;
        display: table;
    }

        .login-details .forgot-pwd:hover, .login-details .forgot-pwd:focus {
            color: #8BF406;
        }

    .login-details .btn-common {
        width: 100%;
        padding: 12px 15px;
        display: block;
    }

    .login-details .form-footer-text {
        padding: 40px 0 0 0;
    }

    .login-details.vh-100 .form-footer-text {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 48px;
    }

    .login-details .form-footer-text p {
        margin: 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #DEDEDE;
        text-align: center;
    }

        .login-details .form-footer-text p a {
            color: #8BF406;
            transition: all 0.45s;
        }

            .login-details .form-footer-text p a:hover {
                text-decoration: underline;
            }


.email-msg-section {
    height: 100%;
    width: 100%;
    padding: 24px;
    border-radius: 8px;
    background: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .email-msg-section .back {
        position: absolute;
        top: 10px;
        left: 10px;
    }

        .email-msg-section .back img {
            width: 16px;
        }

    .email-msg-section h2 {
        margin-bottom: 40px;
        font-size: 37px;
        line-height: 48px;
        font-style: normal;
        font-weight: 500;
        text-transform: capitalize;
    }

    .email-msg-section h2, .email-msg-section p {
        text-align: center;
    }

    .email-msg-section p {
        margin-bottom: 24px;
    }

        .email-msg-section p:last-child {
            margin-bottom: 0;
        }

/* background Circle Shape */
.bg-top-circle, .bg-btm-circle {
    z-index: -1;
    display: none;
}

.bg-left-circle {
    transform: scaleX(-1);
}
/* sign up */
.login-details .col-grid-row {
    --bs-gutter-x: 40px;
}
/* Upload File */
.login-details .uploadFile {
    position: relative;
    padding: 19px 0px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%238BF406FF' stroke-width='1' stroke-dasharray='7%2c 7' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    background-color: #1A1A1A;
    border-radius: 8px;
    background-color: #1A1A1A;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .login-details .uploadFile [type=file] {
        padding: 0;
        cursor: pointer !important;
        display: block;
        filter: alpha(opacity=0);
        min-height: 100%;
        min-width: 100%;
        opacity: 0;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 1;
    }

    .login-details .uploadFile .img-fluid {
        width: 36px;
        margin-bottom: 10px;
    }

    .login-details .uploadFile .filename {
        margin: 0;
        display: block;
        font-size: 14px;
        line-height: 24px;
        font-style: normal;
        font-weight: 400;
        color: #8A8A8A;
    }
/* validation */
.invalid-feedback {
    margin-top: 8px;
    font-size: 12px;
    line-height: 18px;
    font-style: normal;
    font-weight: 500;
    color: #F55C47;
}
/* OTP Verification */
.login-details p .verification-email {
    color: #DEDEDE;
}

.login-details .otp-form-group {
    margin-bottom: 40px;
}

    .login-details .otp-form-group .form-control {
        width: 44px;
        height: 48px;
        padding: 0px;
        border: 1px solid #1A1A1A;
        text-align: center;
    }

        .login-details .otp-form-group .form-control:focus {
            border-color: #8BF406;
        }

.login-details .resend-btn {
    font-size: 14px;
    line-height: 22px;
    font-style: normal;
    font-weight: 400;
    color: #8BF406;
}

.login-details .resend-code-text .code-number {
    color: #DEDEDE;
}
/* Animation Waves */
.login-waves {
    display: none;
    z-index: -1;
}

    .login-waves .bg-circle-wave span.s1, .login-waves .bg-circle-wave span.s2, .login-waves .bg-circle-wave span.s3, .login-waves .bg-circle-wave span.s4 {
        border-color: #8BF406;
    }

    .login-waves .bg-circle-wave span.s1 {
        border-color: rgb(139 244 6 / 20%);
    }

    .login-waves .bg-circle-wave span.s2 {
        border-color: rgb(139 244 6 / 15%);
    }

    .login-waves .bg-circle-wave span.s3 {
        border-color: rgb(139 244 6 / 10%);
    }

    .login-waves .bg-circle-wave span.s4 {
        border-color: rgb(139 244 6 / 05%);
    }
/***** Sign In CSS End *******/

/***** Main Home CSS Start *******/
/* Rewards Tabs */
.rewards-custom-pills {
    border-bottom: 2px solid #191919;
    margin: 0px 0px 24px 0px;
}

    .rewards-custom-pills .nav-item {
        margin: 0px 56px 0px 0px;
        list-style: none;
    }

        .rewards-custom-pills .nav-item:last-child {
            margin-right: 0;
        }

        .rewards-custom-pills .nav-item .nav-link {
            margin: 0;
            padding: 0px 0px 8px 0px;
            font-size: 16px;
            line-height: 24px;
            font-style: normal;
            font-weight: 500;
            color: #8A8A8A;
            border-radius: 0;
            position: relative;
            text-transform: capitalize;
            white-space: nowrap;
        }

            .rewards-custom-pills .nav-item .nav-link:before {
                position: absolute;
                content: '';
                bottom: -2px;
                left: 0;
                background: #8BF406;
                height: 2px;
                width: 0;
                transition: all ease-in-out 0.45s;
            }

            .rewards-custom-pills .nav-item .nav-link.active {
                background: transparent;
                color: #8BF406;
            }

                .rewards-custom-pills .nav-item .nav-link.active:before {
                    width: 100%;
                }
/* Rewards Card */
.rewards-row .col {
    margin-bottom: 24px;
}

.rewards-card {
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 8px;
    background: #191919;
    overflow: hidden;
    height: 100%;
}

    .rewards-card .card-img {
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
    }

        .rewards-card .card-img img {
            aspect-ratio: 16 / 5.9;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

    .rewards-card .card-text {
        padding: 12px;
    }

    .rewards-card .btn-common {
        padding: 8px 8px;
        font-size: 12px;
        line-height: 18px;
        margin-left: 8px;
    }
    /* Expired Coupon */
    .rewards-card.expired {
        height: auto;
        opacity: 0.5;
    }

        .rewards-card.expired .card-text {
            display: none !important;
        }

/***** Footer - Bottom Section CSS Start *******/
footer {
    filter: drop-shadow(0px -4px 10px rgba(10, 10, 10, 0.25));
    border-radius: 16px 16px 0px 0px;
    background: #191919;
}

.footer-navigation-pills .nav-item {
    margin: 0;
    list-style: none;
}

.footer-navigation-pills .nav-link {
    padding: 13px 0px;
    width: auto !important;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

    .footer-navigation-pills .nav-link.active {
        background: transparent;
    }

    .footer-navigation-pills .nav-link img {
        filter: grayscale(100);
        opacity: 0.6;
        transition: all 0.45s;
    }

    .footer-navigation-pills .nav-link:hover img, .footer-navigation-pills .nav-link.active img {
        filter: none;
        opacity: 1;
    }

    .footer-navigation-pills .nav-link span {
        margin-top: 10px;
        font-size: 14px;
        line-height: 22px;
        font-style: normal;
        font-weight: 400;
        color: #616161;
        display: block;
        text-transform: capitalize;
        transition: all 0.45s;
    }

    .footer-navigation-pills .nav-link:hover span, .footer-navigation-pills .nav-link.active span {
        color: #71C705;
    }
    /* badge */
    .footer-navigation-pills .nav-link .badge {
        height: 14px;
        width: 14px;
        top: 0;
        right: 14px;
        font-size: 10px;
        line-height: 7px;
        font-weight: 600;
        color: #0A0A0A !important;
        font-style: normal;
        background: #F5F5F5;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
/****** Footer - Bottom Section CSS End *******/


/***** Main Home CSS end *******/

/***** Notification CSS start *******/
/* Back Panel */
.back-panel {
    padding: 28px 16px;
    background: #0A0A0A;
}

    .back-panel .back {
        padding: 0px 2px;
        margin-right: 18px;
        cursor: pointer;
    }

    .back-panel h1 {
        margin: 0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        font-style: normal;
        color: #F5F5F5;
    }

/* Notification Card */
.notification-card {
    margin-bottom: 12px;
    background: #1A1A1A;
    border-radius: 8px;
    border: 0;
    padding: 12px;
    flex-direction: row;
}

    .notification-card:last-child {
        margin-bottom: 0;
    }

    .notification-card .card-img {
        width: auto;
        margin-right: 12px;
        flex: none;
    }

        .notification-card .card-img img {
            width: 48px;
        }

    .notification-card .card-text h5 {
        margin-bottom: 4px;
        font-weight: 600;
    }

    .notification-card .card-text h6 {
        color: #DEDEDE;
        margin-bottom: 4px;
    }

    .notification-card .card-text .time {
        display: block;
        font-size: 12px;
        line-height: 18px;
        font-style: normal;
        font-weight: 400;
        color: #8A8A8A;
    }
/***** Notification CSS end *******/

/***** Barcode CSS start *******/
.barcode-Modal.modal .modal-content {
    max-width: 343px;
    margin: auto;
    border-radius: 16px;
    border: 0;
    text-align: center;
}

.barcode-Modal.modal .modal-body {
    padding: 40px;
}

    .barcode-Modal.modal .modal-body p {
        margin: 32px 0 0;
        color: #8A8A8A;
    }
/***** Barcode CSS end *******/

/* Coupon Details start */
.coupon-reward-img img {
    width: 100%;
    aspect-ratio: 16 / 10.35;
    border-radius: 8px;
    object-fit: cover;
    object-position: left;
}

.coupon-expiry-date {
    margin-bottom: 34px;
}

    .coupon-expiry-date h5 {
        margin-bottom: 4px;
        color: #8A8A8A;
        font-weight: 300;
    }

.coupon-description h2 {
    margin-bottom: 16px;
}

.coupon-description p {
    margin-bottom: 8px;
}

.coupon-reward-btn-section {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    display: initial;
    margin: 0;
}

.coupon-reward-details .btn-common {
    margin: 40px auto auto;
    padding: 12px 121px;
    display: block;
    width: 100%;
}
/* Coupon Details end */


/***** Product Details Slider start *******/
.discount-label {
    padding: 2px 4px;
    font-size: 10px;
    line-height: 17px;
    font-style: normal;
    font-weight: 700;
    color: #F5F5F5;
    background: #0A0A0A;
    border-radius: 4px;
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1;
    text-transform: uppercase;
}

.productSwiper {
    margin-bottom: 24px;
}

    .productSwiper .swiper-slide {
        width: 100% !important;
        aspect-ratio: 16 / 10.3;
        border-radius: 8px;
        overflow: hidden;
    }

        .productSwiper .swiper-slide img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
            object-position: center;
        }

/* navs */
.thumbnailsSwiper {
    margin-bottom: 24px;
}

    .thumbnailsSwiper .swiper-slide {
        width: 48px !important;
        height: 48px;
        margin-right: 12px;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
    }

        .thumbnailsSwiper .swiper-slide img {
            object-fit: cover;
            object-position: center;
            aspect-ratio: 1;
            height: 100%;
            width: 100%;
        }
/* caption */
.product-slider-caption {
    margin-bottom: 40px;
}

    .product-slider-caption.featured-product-card .card-text h5 {
        font-weight: 300;
    }

        .product-slider-caption.featured-product-card .card-text h5 img {
            margin-right: 5px;
        }

            .product-slider-caption.featured-product-card .card-text h5 img.shop-icon {
                width: 20px;
                position: relative;
                top: -1px;
            }
/* Product Description */
.product-description {
    padding: 40px 0px 0px 0px;
    margin: 0px 0px 40px 0px;
    border-top: 1px solid #191919;
    border-bottom: 1px solid #191919;
}

    .product-description h3 {
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 30px;
        font-style: normal;
        font-weight: 400;
    }

    .product-description p, .product-description li {
        margin-bottom: 8px;
        font-weight: 300;
    }

.readmore-button {
    height: 24px;
    width: 100px;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
    font-weight: 300;
    white-space: nowrap;
    text-transform: capitalize;
    color: #8BF406;
    display: inline-block;
}

    .readmore-button:hover {
        color: #8BF406;
    }

    .readmore-button.collapsed:before {
        position: absolute;
        content: 'Read more';
        top: 0;
        left: 0;
    }

    .readmore-button:before {
        content: 'Read less';
    }
/***** Product Details Slider end *******/

/*****  No Data Found start *****/
.no-data-found h2 {
    margin: 16px 0px 8px 0px;
    font-size: 30px;
    line-height: 40px;
}

.no-data-found h4 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}
/*****  No Data Found end *****/

/*****  My Store Detail start *****/
.my-store-contact-detail li {
    margin-bottom: 16px;
}

    .my-store-contact-detail li:last-child {
        margin-bottom: 0;
    }

.my-store-contact-detail .conct-text {
    font-size: 14px;
    line-height: 22px;
    font-style: normal;
    font-weight: 400;
    color: #DEDEDE;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    transition: all 0.45s;
}

    .my-store-contact-detail .conct-text img {
        margin-right: 6px;
    }

.my-store-contact-detail a:hover {
    color: #DEDEDE;
}

.mystore-detail-product .featured-product-row .col {
    margin-bottom: 24px;
}

.mystore-detail-product .featured-product-card .card-img img {
    aspect-ratio: 16 / 7.1;
}
/*****  My Store Detail end *****/

/*****  Chat start *****/
.chat-detail-section {
    padding: 24px;
    padding-right: 0 !important;
    background: #0A0A0A;
    border: 1px solid rgba(139, 244, 6, 0.1);
    border-radius: 16px;
    height: calc(100vh - 227px);
}

    .chat-detail-section h6 {
        margin-bottom: 8px;
        color: #616161;
        text-transform: capitalize;
        text-align: center;
    }

    .chat-detail-section .custom-date-text {
        color: #616161;
        text-transform: capitalize;
        text-align: center;
        margin: 0 auto 8px;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        font-style: normal;
    }

    .chat-detail-section ul {
        height: calc(100% - 90px);
        overflow-y: scroll;
        padding-right: 24px !important;
        overflow-x: hidden;
    }
    /* .chat-detail-section ul::-webkit-scrollbar-track { box-shadow: inset 0 0 6px 0A0A0A; }
.chat-detail-section ul::-webkit-scrollbar-thumb { background-color: rgb(68 119 3 / 20%); border-radius: 8px; } */
    .chat-detail-section li {
        margin-bottom: 16px;
        list-style: none;
        width: 222px;
        text-align: left;
    }

        .chat-detail-section li p {
            padding: 6px 12px;
            font-size: 14px;
            line-height: 22px;
            font-weight: 300;
            color: #ffffff;
            border-radius: 8px;
            word-break: break-all;
        }

    .chat-detail-section .adminMessage {
        margin-right: auto;
    }

    .chat-detail-section .userMessage {
        margin-left: auto;
    }

    .chat-detail-section .adminMessage p {
        background: #191919;
    }

    .chat-detail-section .userMessage p {
        background: #447703;
    }

    .chat-detail-section li .time {
        margin-top: 2px;
        display: block;
        font-size: 10px;
        line-height: 16px;
        font-style: normal;
        font-weight: 400;
        color: #8B8B8B;
    }

    .chat-detail-section .userMessage .time {
        text-align: right;
    }

    .chat-detail-section .adminMessage .time {
        text-align: left;
    }

    .chat-detail-section .msg-footer {
        position: absolute;
        left: 24px;
        right: 24px;
        bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .chat-detail-section .msg-footer .form-control {
            height: 40px;
            padding: 8px 40px 8px 10px;
            font-size: 14px;
            line-height: 22px;
            font-style: normal;
            font-weight: 400;
            color: #DEDEDE;
        }

        .chat-detail-section .msg-footer .gallery {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .chat-detail-section .msg-footer button {
            margin-left: 16px;
            border: 0;
            border-radius: 0;
            background: transparent;
        }

            .chat-detail-section .msg-footer button img {
                width: 100%;
            }

    .chat-detail-section ul::-webkit-scrollbar {
        background-color: #0A0A0A;
    }

    .chat-detail-section ul::-webkit-scrollbar-thumb {
        background-color: #454545;
        border-radius: 8px;
        border: 5px solid transparent;
        background-clip: content-box;
    }

    .chat-detail-section li {
        position: relative;
    }

        .chat-detail-section li .position-absolute {
            right: -15px;
        }

        .chat-detail-section li.adminMessage .position-absolute {
            display: none;
        }

        .chat-detail-section li .dropdown .dropdown-toggle {
            padding: 3px;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: transparent;
        }

            .chat-detail-section li .dropdown .dropdown-toggle span {
                background: #999;
                height: 2px;
                width: 2px;
                border-radius: 100%;
                margin-bottom: 1px;
            }

            .chat-detail-section li .dropdown .dropdown-toggle:after {
                display: none;
            }

        .chat-detail-section li .dropdown .dropdown-menu {
            height: auto;
            padding: 12px !important;
            border-radius: 8px;
            overflow: hidden;
            border: 0;
            background: #212121;
            max-width: 150px;
            min-width: 150px;
        }

            .chat-detail-section li .dropdown .dropdown-menu li {
                width: 100%;
                margin-bottom: 4px;
                display: block;
            }

                .chat-detail-section li .dropdown .dropdown-menu li:last-child {
                    margin-bottom: 0px;
                }

                .chat-detail-section li .dropdown .dropdown-menu li a {
                    font-size: 12px;
                    line-height: 16px;
                    padding: 0;
                    color: white;
                    display: inline-flex;
                    align-items: center;
                    justify-content: flex-start;
                }

                    .chat-detail-section li .dropdown .dropdown-menu li a i {
                        color: white;
                        margin-right: 6px;
                    }

                    .chat-detail-section li .dropdown .dropdown-menu li a img {
                        width: 10px;
                        margin-right: 8px;
                    }

                    .chat-detail-section li .dropdown .dropdown-menu li a:hover, .chat-detail-section li .dropdown .dropdown-menu li a:hover i {
                        background-color: transparent;
                        color: #71C705;
                    }
/*****  Chat end *****/

/*****  Account & More start *****/
/* Account */
.account-profile-img {
    width: 88px;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    overflow: hidden;
    flex: none;
}

    .account-profile-img img {
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
        height: 100%;
    }

.accperson-card {
    margin: 0px 0px 44px 0px;
    padding: 16px;
    background: #0A0A0A;
    border: 1px solid rgba(139, 244, 6, 0.1);
    border-radius: 16px;
    flex-direction: row;
}

    .accperson-card .card-text {
        margin-left: 16px;
    }

        .accperson-card .card-text h2, .accperson-card .card-text h6 {
            margin-bottom: 8px;
        }

        .accperson-card .card-text a {
            color: #F5F5F5;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transition: all 0.45s;
        }

            .accperson-card .card-text a img {
                margin-right: 8px;
            }

            .accperson-card .card-text a:hover {
                color: #8BF406;
            }

.account-listing li {
    margin-bottom: 32px;
    list-style: none;
}

    .account-listing li a {
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-weight: 400;
        color: #F5F5F5;
        position: relative;
        width: 100%;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .account-listing li a img {
            transition: all 0.45s;
        }

        .account-listing li a:hover img {
            transform: translateX(-8px);
        }
/* My Profile */
.profile-wave {
    height: 240px;
    width: 240px;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .profile-wave .account-profile-img {
        overflow: visible;
        width: 140px;
        z-index: 20;
        position: relative;
        background: #191919;
        border: 1px solid rgba(139, 244, 6, 0.1);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .profile-wave .account-profile-img .icon {
            width: 24vw;
            object-fit: none
        }

    .profile-wave .bg-circle-wave {
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
    }

        .profile-wave .bg-circle-wave span {
            opacity: 1;
            border-color: rgb(139 244 6 / 20%);
        }

            .profile-wave .bg-circle-wave span.s1 {
                width: 80px;
                height: 80px;
                margin-top: 79px;
                margin-left: 79px;
            }

            .profile-wave .bg-circle-wave span.s2 {
                width: 130px;
                height: 130px;
                margin-top: 54px;
                margin-left: 54px;
            }

            .profile-wave .bg-circle-wave span.s3 {
                width: 185px;
                height: 185px;
                margin-top: 27px;
                margin-left: 27px;
                border-color: rgb(139 244 6 / 10%);
                animation-delay: .2s;
            }

            .profile-wave .bg-circle-wave span.s4 {
                width: 240px;
                height: 240px;
                margin-top: 0;
                margin-left: 0;
                border-color: rgb(139 244 6 / 5%);
                animation-delay: .4s;
            }

.profile-detail {
    margin: 32px 0px 0px 0px;
}

    .profile-detail li {
        margin-bottom: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid #191919;
        list-style: none;
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-weight: 400;
        color: #F5F5F5;
    }

        .profile-detail li a {
            color: #F5F5F5;
        }

        .profile-detail li span {
            margin-bottom: 4px;
            font-size: 14px;
            line-height: 22px;
            font-style: normal;
            font-weight: 400;
            color: #8A8A8A;
            display: block;
        }

        .profile-detail li:last-child {
            border: 0;
            margin: 0;
            padding: 0;
        }

    .profile-detail .col-lg-6 li {
        margin-bottom: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid #191919;
        list-style: none;
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-weight: 400;
        color: #F5F5F5;
    }

/* Edit Profile */
.edit-profile-img {
    padding-bottom: 16px;
}

.imageWrapper {
    width: 140px;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    margin: auto;
    aspect-ratio: 1 / 1;
}

    .imageWrapper img {
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
    }

.file-upload {
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    border: 0;
    width: 32px;
    height: 32px;
    background: #191919;
    border-radius: 8px;
    display: table;
    -ms-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
}

    .file-upload input.file-input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        height: 100%;
        width: auto;
    }

/* Refer Friend */
.referfriend-img {
    width: 370px;
    display: block;
    margin: auto;
}

.refer-friend-row {
    margin: 56px 0px 32px 0px;
    justify-content: flex-start;
    align-items: flex-end;
}

    .refer-friend-row .form-group .form-label {
        margin-bottom: 10px;
        color: #8A8A8A;
    }

    .refer-friend-row .form-group .form-control {
        max-width: 202px;
        text-align: center;
        padding: 8px 24px;
        height: 40px;
        letter-spacing: 0.24em;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: #F5F5F5;
    }

    .refer-friend-row .btn-refercode {
        margin-left: 12px;
        width: 40px;
        height: 40px;
        background: #2D5002;
        border-radius: 8px;
        align-self: flex-end;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .refer-friend-row .btn-refercode img {
            width: 18px;
        }

.refer-frd-code-text p {
    color: #DEDEDE;
}

textarea.form-control {
    height: 96px;
}

/* Deals start */
.deal-row .col {
    margin-bottom: 24px;
}
/* Deals end */

/* Deals Details start */
.available-store {
    border-top: 1px solid #191919;
    padding-top: 40px;
    margin-top: 40px;
}
/* Deals Details end */

/* My Points start */
.my-points-title {
    padding: 24px;
    background: #191919;
    border-radius: 16px;
}

    .my-points-title h2 {
        margin-bottom: 4px;
        font-size: 40px;
        line-height: 52px;
        font-style: normal;
        font-weight: 700;
    }

    .my-points-title h5 {
        color: #F5F5F5;
        font-weight: 400;
        margin: 0;
    }

.points-card {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #191919;
    flex-direction: row;
    background: transparent;
}

    .points-card:last-child {
        /*border: 0;*/
        margin: 0;
    }

    .points-card h5 {
        margin: 0;
        line-height: 22px;
    }

    .points-card h6 {
        color: #8A8A8A;
    }

    .points-card .plus {
        color: #8BF406;
    }

    .points-card .minus {
        color: #F55C47;
    }
/* My Points end */

/* Contests start */
.contests-row .col {
    margin-bottom: 24px;
}

.contests-card {
    background: #191919;
    border-radius: 8px !important;
    overflow: hidden;
    border: 0;
    height: 100%;
    cursor: pointer;
}

    .contests-card .card-img {
        border-radius: 8px !important;
        overflow: hidden;
        aspect-ratio: 16 / 4.65;
        width: 100%;
    }

        .contests-card .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    .contests-card .card-text {
        padding: 12px;
    }

        .contests-card .card-text h5 {
            line-height: 22px;
            margin: 0;
            color: #F5F5F5;
            font-weight: 600;
        }

        .contests-card .card-text h6 {
            margin-top: 4px;
            color: #DEDEDE;
            font-weight: 300;
        }

.contests-detail h2 {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 30px;
}

.contests-detail .coupon-expiry-date {
    padding-bottom: 40px;
    margin-bottom: 40px;
}
/* Contests end */
/*****  Account & More end *****/

/*****  About Us start *****/
.about-us-content p {
    margin-bottom: 8px;
}

.about-us-content .about-img {
    display: table;
    margin: 0px auto 8px auto;
    padding: 0px 0px;
    max-width: 946px;
}

    .about-us-content .about-img img {
        object-fit: cover;
        object-position: center;
        min-height: 380px;
        width: 100%;
        border-radius: 8px;
    }

.about-us-content ul {
    margin-bottom: 24px;
}
/*****  About Us End *****/


/***** Blog Start *******/
.blog-row .col {
    margin-bottom: 24px;
}

.blog-card {
    padding: 0;
    border: 0;
    border-radius: 8px;
    overflow: hidden;
    background: #1A1A1A;
    cursor: pointer;
}

    .blog-card .card-image img {
        aspect-ratio: 16 / 7;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .blog-card .card-text {
        padding: 8px;
    }

        .blog-card .card-text h4 {
            margin-bottom: 16px;
            font-size: 16px;
            line-height: 24px;
        }

        .blog-card .card-text h5 {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-weight: 400;
        }

            .blog-card .card-text h5 img {
                margin-right: 6px;
                width: 16px;
            }
/* Blog Details start */
.blog-details .coupon-reward-img img {
    aspect-ratio: 16 / 6.9;
}

.blog-description {
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid #191919;
}

    .blog-description h2 {
        margin: 24px 0px 8px 0px;
    }

    .blog-description p {
        margin-bottom: 8px;
    }

        .blog-description p:last-child {
            margin: 0;
        }
/* Blog Details end */
/***** Blog End *******/

/*****  Terms & Conditions start *****/
.terms-condt-details h2 {
    margin: 24px 0px 8px 0px;
}

.terms-condt-details p {
    margin-bottom: 8px;
}
/*****  Terms & Conditions end *****/

/*****  Contact Us start *****/
.contact-us p {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 22px;
    color: #8A8A8A;
}

.contact-us .form-control {
    padding-left: 16px;
}

.contact-us textarea.form-control {
    height: 120px;
}
/*****  Contact Us start *****/

/*****  FAQ start *****/
.accordion-item {
    margin-bottom: 16px;
    background: #1A1A1A;
    border-radius: 8px !important;
    border: 0;
}

    .accordion-item:last-child {
        margin-bottom: 0;
    }

    .accordion-item .accordion-button {
        padding: 12px 16px;
        background: #1A1A1A;
        font-size: 14px;
        line-height: 24px;
        color: #F5F5F5;
        box-shadow: none;
        font-style: normal;
        font-weight: 500;
        border-radius: 8px !important;
    }

        .accordion-item .accordion-button:not(.collapsed) {
            color: #8BF406;
        }

        .accordion-item .accordion-button::after {
            background: url(../images/right-arrow.svg) center right / cover;
            width: 7px;
            height: 14px;
            transform: rotate(90deg);
        }

        .accordion-item .accordion-button:not(.collapsed)::after {
            transform: rotate(-90deg);
        }

    .accordion-item .accordion-body {
        padding: 12px 16px;
    }

        .accordion-item .accordion-body p {
            margin-bottom: 8px;
            font-size: 12px;
            line-height: 18px;
        }

            .accordion-item .accordion-body p:last-child {
                margin: 0;
            }
/*****  FAQ end *****/

/*****  Preloader start *****/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #0A0A0A;
    background-position: center;
}

    #preloader .main-container {
        min-height: 100vh;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        height: 560px;
        overflow: hidden;
    }

    #preloader .main {
        margin: 0px auto;
        width: 660px;
        height: 660px;
        position: relative;
    }

.icon-block {
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

    .icon-block img {
        margin: 0px auto;
        animation: Rotate-reverse 20s linear infinite;
        -webkit-animation: Rotate-reverse 20s linear infinite;
    }

.circle-2 .icon-block:first-child {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.circle-2 .icon-block:last-child {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
}

.circle-3 .icon-block:first-child {
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
}

.circle-3 .icon-block:last-child {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
/* circle content */
.circle-1 {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(139 244 6 / 5%);
    position: relative;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

.circle-2 {
    height: 510px;
    width: 510px;
    border: 1px solid rgb(139 244 6 / 10%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    border-radius: 100%;
    animation: circle-rotate 20s linear infinite;
    -webkit-animation: circle-rotate 20s linear infinite;
}

.circle-3 {
    height: 360px;
    width: 360px;
    border: 1px solid rgb(139 244 6 / 15%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    border-radius: 100%;
    animation: circle-rotate 20s linear infinite;
    -webkit-animation: circle-rotate 20s linear infinite;
}

.circle-4 {
    height: 210px;
    width: 210px;
    border: 1px solid rgb(139 244 6 / 20%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    border-radius: 100%;
}
/* center logo */
.center-logo {
    width: 390px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

    .center-logo img {
        width: 100%;
    }
/* keyframe animation */
@keyframes Rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes Rotate-reverse {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes circle-rotate {
    from {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(405deg);
    }
}
/* @keyframes img-rotate { from { transform: rotate(-45deg); } to { transform: rotate(-405deg); } } */
/*****  Preloader end *****/

/***** All Modal - CSS Start *******/
/* Main Navigation Side Menu - Home - CSS Start */
.side-navigation-menu-modal .modal-dialog {
    background-color: #0A0A0A;
    width: 350px;
    padding: 0;
}

.side-navigation-menu-modal .modal-content {
    background-color: #0A0A0A;
    border: 0;
    padding: 24px 30px 24px 24px;
}

.side-navigation-menu-modal .btn-close {
    top: 12px;
    right: 8px;
    position: absolute;
}

.side-navigation-menu-modal .modal-body {
    background-color: #8BF406;
    padding: 24px;
    border-radius: 16px;
    overflow: hidden;
}

.menu-list {
    padding: 0;
    height: 98%;
    overflow-y: scroll;
}

    .menu-list::-webkit-scrollbar {
        display: none;
    }

    .menu-list li {
        margin: 0px 0px 24px 0px;
        list-style: none;
    }

        .menu-list li:last-child {
            margin: 0;
        }

        .menu-list li a {
            font-size: 16px;
            line-height: 24px;
            font-style: normal;
            font-weight: 600;
            color: #0A0A0A;
            display: inline-block;
        }

.side-navigation-menu-modal .menu-list li a, .side-navigation-menu-modal .menu-list li button {
    opacity: 0;
    transform: translateY(-20px);
    transition: none;
}

.side-navigation-menu-modal.show .menu-list li a, .side-navigation-menu-modal.show .menu-list li button {
    opacity: 1;
    transform: translateY(0px);
    transition: all .7s .2s ease-in-out;
}
/* Main Navigation Side Menu - Home - CSS end */

/*Left*/
.modal.left {
    left: 0;
    transform: translateX(-344px);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

    .modal.left.show {
        transform: translateX(0px);
    }

    .modal.left .modal-dialog {
        position: fixed;
        margin: auto;
        height: 100%;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
    }

    .modal.left .modal-content {
        height: 100%;
        overflow: hidden;
    }

/* Bottom */
.modal.bottom {
    left: 0;
    transform: translateY(344px);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

    .modal.bottom.show {
        transform: translateY(0px);
    }

    .modal.bottom .modal-dialog {
        position: fixed;
        margin: auto;
        height: auto;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
    }

    .modal.bottom .modal-content {
        height: 100%;
        overflow: hidden;
    }

/* Shop Filter Modal start */
.shop-filter-modal .modal-content {
    padding: 40px;
    background: #191919;
    border-radius: 16px 16px 0px 0px;
}

.shop-filter-modal .modal-header {
    padding: 0px 0px 24px 0px;
    margin: 0px 0px 24px 0px;
    border-radius: 0;
    border-bottom-color: #616161;
}

    .shop-filter-modal .modal-header .modal-title {
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-weight: 500;
        color: #F5F5F5;
    }

.shop-filter-modal .modal-body {
    margin-bottom: 32px;
}

.shop-filter-modal .modal-footer .btn-common {
    margin: 0;
    width: 160px;
    height: 48px;
}

.shop-filter-modal .filter-selection {
    margin-bottom: 32px;
}

    .shop-filter-modal .filter-selection h4 {
        margin-bottom: 16px;
    }

.shop-filter-modal .form-check {
    margin: 0px 0px 12px 0px;
}
/* Shop Filter Modal end */


/* Coupon Details */
.coupon-reward-img img {
    min-height: 100%;
    /*height: 320px;
    width: 100%;*/
}

/* My Point  */
.my-points-title {
    border: 1px solid #8BF406;
}

.login-details .form-group .input-group-text .btn-pwd {
    background: transparent;
    opacity: 0.2;
}

.eye-icons.show .hide-icon {
    display: none;
}

.eye-icons button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 15px;
    background: none;
    border: none;
    margin: 0;
    z-index: 11;
    opacity: 0.2;
}
/***** All Modal - CSS end *******/
/***** Responsive CSS Start ******/
@media (min-width:1921px) and (max-width:2560px) {
    /* Common */
    .container {
        max-width: 1500px;
    }
}

@media (min-width:1441px) and (max-width:2560px) {
    .side-navigation-menu-modal .modal-dialog {
        width: 410px;
    }
}

@media (min-width:1400px) and (max-width:1920px) {
    /* Common */
    .container {
        max-width: 1164px;
    }
    /* Chat */
    .chat-row .col-xl-7 {
        width: 54.2%;
    }
}

@media (min-width:1441px) and (max-width:1920px) {
    /* Common */
    .container {
        max-width: 1320px;
    }
}

@media (min-width:1200px) and (max-width:1399px) {
    /* Common */
    .container {
        max-width: 1044px;
    }
    /* Sign In */
    .login-details {
        padding: 60px 0px;
    }

        .login-details .uploadFile {
            padding: 17px 0;
        }
    /* Preloader */
    #preloader .main {
        width: 640px;
        height: 640px;
    }

    .circle-2 {
        height: 480px;
        width: 480px;
    }

    .circle-3 {
        height: 330px;
        width: 330px;
    }

    .circle-4 {
        height: 190px;
        width: 190px;
    }

    .center-logo {
        width: 360px;
    }
    /* About Us */
    .about-us-content .about-img {
        padding: 0px 42px;
    }

        .about-us-content .about-img img {
            min-height: 300px;
        }
    /* Product Details Slider */
    .product-slider-caption, .product-description {
        margin-bottom: 30px;
    }

    .product-description {
        padding: 32px 0px 14px 0px;
    }

    .review-top-border {
        padding-top: 44px;
        margin-top: 30px;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    /* Common */
    h1, h2 {
        margin-bottom: 22px;
    }

    h3 {
        font-size: 17px;
        line-height: 26px;
    }

    h4 {
        font-size: 15px;
        line-height: 23px;
    }

    h5, .featured-product-card .card-text del {
        font-size: 13px;
        line-height: 19px;
    }

    p {
        font-size: 15px;
        line-height: 24px;
    }
    /* margin */
    .sm-margin {
        margin-bottom: 20px;
    }

    .lg-margin {
        margin-bottom: 50px;
    }

    .xl-margin {
        margin-bottom: 70px;
    }
    /* header */
    header {
        padding: 26px 0px;
    }
    /* Featured Products */
    .featured-product-card h4.fw-500 {
        margin-bottom: 14px;
    }

    .featured-product-card .card-text h5 img, h5, .featured-product-card .card-text del {
        margin-right: 6px;
    }

    .featured-product-card .card-text h4 {
        padding: 2px 9px;
    }
    /* Categories */
    .categories-section .card .card-img img {
        width: 54px;
    }
    /* Stores */
    .store-card .card-img img {
        width: 140px;
        height: 100%;
    }

    .store-card .card-text {
        padding: 14px 20px;
    }

        .store-card .card-text h3 {
            margin-bottom: 12px;
        }

        .store-card .card-text h5 img {
            margin-right: 6px;
            width: 14px;
        }
    /* Sign In */
    .login-details {
        padding: 55px 0px;
    }

        .login-details h1 {
            font-size: 38px;
            line-height: 46px;
        }

        .login-details p, .login-details .forgot-pwd {
            margin-bottom: 38px;
        }

        .login-details .form-group {
            margin-bottom: 22px;
        }

        .login-details .form-footer-text p {
            font-size: 15px;
            line-height: 22px;
        }
        /* Sign Up - Upload File */
        .login-details .uploadFile {
            padding: 16px 0;
        }

            .login-details .uploadFile .img-fluid {
                width: 32px;
            }

            .login-details .uploadFile .filename {
                font-size: 13px;
                line-height: 22px;
            }
    /* Coupon Details */
    .coupon-reward-details .btn-common {
        padding: 12px 100px;
    }
    /* Shop Filter Modal */
    .modal-dialog.container {
        max-width: 960px;
    }
    /* Product Details Slider */
    .productSwiper {
        margin-bottom: 20px;
    }

    .product-slider-caption, .product-description {
        margin-bottom: 32px;
    }

    .product-description {
        padding-top: 32px;
    }

        .product-description h3 {
            margin-bottom: 14px;
            font-size: 18px;
            line-height: 28px;
        }

    .review-top-border {
        padding-top: 35px;
        margin-top: 20px;
    }
    /* Preloader */
    #preloader .main {
        width: 600px;
        height: 600px;
    }

    .circle-2 {
        height: 440px;
        width: 440px;
    }

    .circle-3 {
        height: 290px;
        width: 290px;
    }

    .circle-4 {
        height: 150px;
        width: 150px;
    }

    .center-logo {
        width: 320px;
    }
    /* About Us */
    .about-us-content .about-img {
        padding: 0px 36px;
    }

        .about-us-content .about-img img {
            min-height: 280px;
        }
}

@media (max-width:991px) {
    /* Shop Filter Modal */
    .shop-filter-modal .modal-footer .btn-common {
        width: 142px;
        height: 44px;
    }

    .shop-filter-modal .modal-content {
        padding: 30px;
    }

    .shop-filter-modal .modal-header {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .shop-filter-modal .filter-selection h4 {
        font-size: 16px;
        line-height: 24px;
        font-style: normal;
        font-weight: 500;
        color: #F5F5F5;
    }
    /* chat */
    .chat-detail-section {
        height: calc(100vh - 200px);
    }
    /* Contests */
    .contests-detail .coupon-expiry-date {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .contests-detail h2 {
        font-size: 20px;
        line-height: 30px;
    }
    /* Blog Details */
    .blog-description {
        padding-top: 30px;
        margin-top: 30px;
    }
    /* Product Details Slider */
    .productSwiper .swiper-slide {
        aspect-ratio: 16 / 9;
    }

    .review-top-border {
        padding-top: 40px;
        margin-top: 20px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    /* Common */
    h1, h2 {
        margin-bottom: 20px;
    }

    h3 {
        font-size: 16px;
        line-height: 24px;
    }

    h4 {
        font-size: 14px;
        line-height: 22px;
    }

    h5, .featured-product-card .card-text del {
        font-size: 12px;
        line-height: 18px;
    }

    p {
        font-size: 14px;
        line-height: 22px;
    }
    /* margin */
    .sm-margin {
        margin-bottom: 18px;
    }

    .lg-margin {
        margin-bottom: 40px;
    }

    .xl-margin {
        margin-bottom: 60px;
    }
    /* header */
    header {
        padding: 24px 0px;
    }
    /* Featured Products */
    .featured-product-row .col {
        margin-bottom: 20px !important;
    }

    /*       .featured-product-row .col:nth-last-child(2), .featured-product-row .col:last-child {
            margin-bottom: 0 !important;
        }*/
    /* Categories */
    .categories-section .card .card-img img {
        width: 52px;
    }
    /* Stores */
    .store-card .card-img img {
        width: 130px;
    }
    /* Sign In */
    .login-details h1 {
        font-size: 34px;
        line-height: 42px;
    }

    .login-details p, .login-details .forgot-pwd {
        margin-bottom: 36px;
    }

    .login-details .form-group {
        margin-bottom: 20px;
    }

    .login-details .form-footer-text p {
        font-size: 14px;
        line-height: 20px;
    }

    .login-details .btn-common {
        padding: 11px 12px;
    }
    /* Sign Up */
    .login-details .col-grid-row {
        --bs-gutter-x: 30px;
    }
    /* Upload File */
    .login-details .uploadFile {
        padding: 14px 0;
    }

        .login-details .uploadFile .img-fluid {
            width: 28px;
            margin-bottom: 8px;
        }

        .login-details .uploadFile .filename {
            font-size: 13px;
            line-height: 22px;
        }
    /* Rewards Tabs */
    .rewards-card .card-text {
        padding: 8px;
    }

    .rewards-card .btn-common {
        padding: 6px;
        font-size: 11px;
        line-height: 16px;
        margin-left: 4px;
    }

    .footer-navigation-pills .nav-link span {
        margin-top: 8px;
        font-size: 13px;
        line-height: 20px;
    }
    /* Coupon Details */
    .coupon-reward-details .btn-common {
        padding: 12px 90px;
    }
    /* Shop Filter Modal */
    .modal-dialog.container {
        max-width: 720px;
    }
    /* Product Details Slider */
    .productSwiper {
        margin-bottom: 16px;
    }

    .product-slider-caption, .product-description {
        margin-bottom: 25px;
    }

    .product-description {
        padding-top: 28px;
    }

        .product-description h3 {
            margin-bottom: 14px;
            font-size: 18px;
            line-height: 28px;
        }
    /* Preloader */
    #preloader .main {
        width: 550px;
        height: 550px;
    }

    .circle-2 {
        height: 390px;
        width: 390px;
    }

    .circle-3 {
        height: 240px;
        width: 240px;
    }

    .circle-4 {
        height: 100px;
        width: 100px;
    }

    .center-logo {
        width: 270px;
    }
    /* About Us */
    .about-us-content .about-img {
        padding: 0px 30px;
    }

    .email-msg-section {
        padding: 30px 10px;
    }

        .email-msg-section h2 {
            margin-bottom: 35px;
            font-size: 32px;
            line-height: 38px;
        }
    /* chat */
    .chat-detail-section ul {
        padding-right: 16px !important;
    }

    .about-us-content .about-img img {
        min-height: 200px;
    }
}

@media (min-width:576px) and (max-width:767px) {
}

@media (max-width:767px) {
    /* Common */
    .container {
        padding: 0px 16px;
    }

    h1, h2 {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 24px;
    }

    h3 {
        font-size: 16px;
        line-height: 24px;
    }

    h4 {
        font-size: 12px;
        line-height: 22px;
    }

    .sm-margin {
        margin: 0px 0px 16px 0px;
    }

    .lg-margin, .md-margin {
        margin: 0px 0px 32px 0px;
    }

    .common-padding {
        padding: 72px 0 120px 0px !important;
    }

    .md-padding.common-padding {
        padding-bottom: 90px !important;
    }
    /* header */
    header {
        padding: 18px 0px;
    }
    /* search panel */
    .search-panel .form-control {
        padding: 9px 12px 9px 10px;
    }
    /* Common card banner & Featured Products & Rewards Tabs */
    .common-banner-card .row, .featured-product-row, .rewards-custom-pills {
        overflow-y: auto;
        display: flex;
        flex-wrap: nowrap;
        -ms-overflow-style: none;
        --bs-gutter-x: 12px;
    }

        .common-banner-card .row::-webkit-scrollbar, .featured-product-row::-webkit-scrollbar, .rewards-custom-pills::-webkit-scrollbar {
            display: none;
        }

        .common-banner-card .col, .featured-product-row .col {
            width: auto;
        }

            .common-banner-card .col img {
                width: 303px;
            }

            .featured-product-row .col .card {
                width: 260px;
            }
    /* Categories */
    .categories-section .card {
        padding: 12px 4px 8px;
    }

    .categorySwiper.swiper-grid-column > .swiper-wrapper {
        flex-direction: row;
    }
    /* Stores */
    .store-card .card-text {
        padding: 8px 16px;
        height: 100%;
    }

        .store-card .card-text h3 {
            margin-bottom: 8px;
        }

        .store-card .card-text h5 {
            font-size: 12px;
            line-height: 18px;
        }

            .store-card .card-text h5 img {
                margin-right: 8px;
                top: 3px;
                width: 12px;
            }

    .store-card .card-img img {
        width: 96px;
        height: 108px;
    }
    /* Sign In */
    .login-details {
        padding: 56px 0px 16px 0px;
        justify-content: space-between;
        height: 100%;
    }

        .login-details h1 {
            font-size: 32px;
            line-height: 34px;
        }

        .login-details.min-vh-100 {
            height: 100% !important;
        }

        .login-details .form-footer-text {
            position: relative;
            bottom: 0px;
            padding: 40px 0 16px 0px;
        }
    /* .login-details .form-footer-text { position: absolute; left: 0; right: 0; bottom: 0px; padding: 40px 0 16px 0px;} */
    /* background Circle Shape */
    .bg-top-circle, .bg-btm-circle {
        display: block;
    }

    .bg-left-circle, .bg-right-circle {
        display: none;
    }

    .login-waves {
        display: block;
    }
    /* Sign Up - Upload File */
    .login-details .uploadFile .img-fluid {
        width: 32px;
        margin-bottom: 8px;
    }
    /* OTP Verification */
    .login-details .otp-form-group {
        margin-bottom: 91px;
    }
    /* Back Panel */
    .position-fixed.container {
        padding: 0;
    }

    .back-panel {
        padding: 17px 16px;
    }

        .back-panel .back {
            margin-right: 16px;
            cursor: pointer
        }

        .back-panel h4 {
            font-size: 16px;
            line-height: 24px;
        }
    /* Rewards Tabs */
    .rewards-custom-pills {
        border: 0;
    }

    .rewards-row .col {
        margin-bottom: 16px;
    }

    .rewards-custom-pills .nav-item {
        margin-right: 24px;
    }

        .rewards-custom-pills .nav-item .nav-link:before {
            bottom: 0;
        }
    /* footer */
    footer {
        border-radius: 0;
    }

    .footer-navigation-pills .nav-link {
        padding: 8px 0px;
    }

        .footer-navigation-pills .nav-link span {
            margin-top: 6px;
            font-size: 10px;
            line-height: 12px;
        }
    /* Coupon Details */
    .coupon-reward-img img {
        aspect-ratio: 16 / 7.2;
    }

    .coupon-expiry-date {
        margin-bottom: 32px;
    }

        .coupon-expiry-date h4 {
            font-size: 14px;
            line-height: 22px;
        }

            .coupon-expiry-date h4 a p {
                font-size: 12px;
                line-height: 18px;
            }

    .coupon-description p, ul li {
        font-size: 12px;
        line-height: 18px;
    }

    .coupon-reward-btn-section {
        width: 100%;
        position: fixed;
        bottom: 0;
        background: #0a0a0a;
        padding: 16px;
    }

    .coupon-reward-details .btn-common {
        padding: 12px 10px;
        position: relative;
        bottom: 0;
        margin: 0;
        display: block;
    }
    /* Main Navigation Side Menu - Home - CSS */
    .side-navigation-menu-modal .modal-dialog {
        width: 311px;
    }

    .side-navigation-menu-modal .modal-content {
        padding: 16px 22px 16px 16px;
    }
    /* Mobile Menu - Move to Left */
    .move-to-left {
        transform: translateX(295px);
    }
    /* .move-to-left { transform: translate(295px, 0); }  */
    .side-navigation-menu-modal.show {
        width: 311px;
    }

    .modal-backdrop.show.custom-backdrop {
        display: none;
    }

    .side-navigation-menu-modal .btn-close {
        display: none;
    }
    /* header bars */
    header .bars span {
        animation: none !important;
    }

    header .bars.toggle-close-bar span {
        transform: rotate(-45deg);
        width: 20px;
        margin: 0;
    }

        header .bars.toggle-close-bar span:first-child {
            transform: rotate(45deg);
        }

        header .bars.toggle-close-bar span:last-child {
            transform: rotate(-45deg) translate(1px, -2px);
        }

        header .bars.toggle-close-bar span:nth-child(2) {
            display: none;
        }
    /* Featured Products Detail Page */
    .featured-product-details .featured-product-row {
        display: block;
    }

    .featured-product-row .col {
        margin-bottom: 16px !important;
    }

    .featured-product-details .featured-product-row .col .card {
        width: 100%;
    }

    .featured-product-card h4.fw-500 {
        min-height: 44px;
    }

    .featured-product-card .card-text h5 a {
        margin: 0px 6px 6px 0px;
    }
    /* bottom modal */
    .modal-dialog.container {
        max-width: 540px;
    }

    .modal.bottom .modal-dialog {
        height: 100%;
        padding: 0;
        top: 0;
    }

    .shop-filter-modal .modal-body {
        overflow-y: scroll;
    }

        .shop-filter-modal .modal-body::-webkit-scrollbar {
            display: none;
        }
    /* Shop Filter Modal */
    .shop-filter-modal .modal-content {
        padding: 16px;
    }

    .shop-filter-modal .modal-header {
        padding-bottom: 16px;
        margin-bottom: 24px;
    }

    .shop-filter-modal .modal-footer .btn-common {
        width: 46%;
        height: 48px;
    }

    .shop-filter-modal .filter-selection {
        margin-bottom: 20px;
    }

    .btn-group .btn {
        margin: 0px 12px 12px 0px !important;
    }
    /* Product Details Slider */
    .productSwiper {
        margin-bottom: 8px;
    }

        .productSwiper .swiper-slide {
            aspect-ratio: 16 / 9.4;
        }

    .product-slider-caption h2 {
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 30px;
    }

    .product-slider-caption, .product-description {
        margin-bottom: 24px;
    }

    .product-description {
        padding-top: 24px;
    }

        .product-description h3 {
            font-size: 16px;
            line-height: 24px;
        }

        .product-description p, .product-description li {
            font-size: 12px;
            line-height: 18px;
        }

    .review-top-border {
        padding-top: 24px;
        margin-top: 0px;
    }
    /* My Store Detail */
    .mystore-detail-product .featured-product-row .col {
        width: 100%;
    }
    /* Chat */
    .chat-detail-section {
        padding: 0px 0px 45px 0px;
        background: transparent;
        border: 0;
        border-radius: 0;
        height: calc(100vh - 2px);
    }

        .chat-detail-section .msg-footer {
            bottom: 54px;
            left: 0;
            right: 0;
            position: fixed;
            background: #0A0A0A;
            padding: 16px;
        }

            .chat-detail-section .msg-footer button {
                margin-left: 8px;
            }
    /* Change Password */
    .change-pwd-section .btn-common {
        position: fixed;
        left: 16px;
        right: 16px;
        bottom: 16px;
        width: auto;
    }
    /* Refer Friend */
    .refer-friend-row {
        margin-top: 40px;
    }
    /* my points */
    .points-card h4 {
        font-size: 16px;
        line-height: 24px;
    }
    /* Contests */
    .contests-row .col {
        margin-bottom: 16px;
    }

    .contests-detail .coupon-expiry-date {
        padding-bottom: 24px;
        margin-bottom: 24px;
    }
    /* Preloader */
    #preloader .main, .circle-1 {
        width: 440px;
        height: 440px;
    }

    .circle-1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
    }

    .circle-2 {
        height: 340px;
        width: 340px;
    }

    .circle-3 {
        height: 240px;
        width: 240px;
    }

    .circle-4 {
        height: 140px;
        width: 140px;
    }

    .center-logo {
        width: 260px;
    }

    .dollar {
        width: 24px;
    }

    .gift {
        width: 24px;
    }

    .discount {
        width: 22px;
    }

    .award {
        width: 22px;
    }
    /* About Us */
    .about-us-content .about-img {
        padding: 0px;
    }

        .about-us-content .about-img img {
            aspect-ratio: 16 / 7.2;
            min-height: auto;
        }

    .about-us-content p, .about-us-content li, .terms-condt-details p, .terms-condt-details li {
        font-size: 12px;
        line-height: 18px;
    }
    /* Blog */
    .blog-row .col {
        margin-bottom: 16px;
    }

    .blog-card .card-text {
        padding-bottom: 16px;
    }

    .blog-card .card-image img {
        aspect-ratio: 16 / 7.5;
    }
    /* Blog Details */
    .blog-description {
        padding-top: 24px;
        margin-top: 24px;
    }

    .blog-details .coupon-reward-img img {
        aspect-ratio: 16 / 8.4;
    }

    /* .contests-detail h2 {
        font-size: 14px;
        line-height: 22px;
    }*/

    .blog-description p {
        font-size: 12px;
        line-height: 18px;
    }
    /* Contact Us */
    .contact-us p {
        margin-bottom: 16px;
        font-size: 12px;
        line-height: 18px;
        color: #DEDEDE;
    }
    /* Terms & Condition */
    .terms-condt-details h2 {
        font-size: 14px;
        line-height: 22px;
        font-weight: 500;
    }

    .email-msg-section {
        padding: 30px 8px;
    }

        .email-msg-section h2 {
            margin-bottom: 30px;
            font-size: 25px;
            line-height: 32px;
        }
    /* Chat */
    .custom-main-section .chat-row .col-12.mx-auto {
        padding-right: 0;
    }

    .chat-detail-section ul {
        padding-right: 16px !important;
    }

        .chat-detail-section ul::-webkit-scrollbar-thumb {
            border-width: 6px;
        }
    /* badge  */
    .footer-navigation-pills .nav-link .badge {
        right: 7px;
    }
}

@media (max-width: 575px) {
    /* Category Slider */
    .categorySwiper {
        padding: 0;
    }

        .categorySwiper .swiper-slide {
            padding: 6px;
        }

    .categories-section .container {
        padding: 0px 9px;
    }

    .categories-section h1 {
        padding-left: 7px;
    }
}

@media (max-width: 359px) {
    .common-banner-card .col img {
        width: 250px;
    }

    .rewards-custom-pills .nav-item {
        margin-right: 18px;
    }

        .rewards-custom-pills .nav-item .nav-link {
            font-size: 14px;
            line-height: 22px;
        }

    .btn-group .btn {
        margin-right: 8px;
    }
    /* Main Navigation Side Menu -Home */
    .side-navigation-menu-modal.show {
        width: 280px;
    }

    .side-navigation-menu-modal .modal-dialog {
        width: 280px;
    }

    .move-to-left {
        transform: translateX(264px);
    }
    /* Preloader */
    #preloader .main, .circle-1 {
        width: 380px;
        height: 380px;
    }

    .circle-2 {
        height: 280px;
        width: 280px;
    }

    .circle-3 {
        height: 180px;
        width: 180px;
    }

    .circle-4 {
        height: 80px;
        width: 80px;
    }

    .center-logo {
        width: 200px;
    }
}

.login-details .disabled-link {
    pointer-events: none;
    cursor: none;
    opacity: 0.7;
}

/*  */
#app > .data-table-area > .data-table {
    overflow-x: scroll;
}
