<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;UAT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\no-data-found.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="20.3.0.52" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\azara.common\azara.common.csproj" />
    <ProjectReference Include="..\azara.files\azara.files.csproj" />
    <ProjectReference Include="..\azara.models\azara.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ContactRequest\Request\" />
    <Folder Include="wwwroot\AdminPanelImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\no-data-found.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\ResourceFiles\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\ResourceFiles\ErrorMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
