<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<Configurations>Debug;Release;UAT</Configurations>
		<BlazorWebAssemblyPreserveCollationData>true</BlazorWebAssemblyPreserveCollationData>
		<PublishTrimmed>true</PublishTrimmed>
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\css\owl.carousel.min.css" />
		<Content Remove="wwwroot\css\slick-theme.css" />
		<Content Remove="wwwroot\css\slick.css" />
		<Content Remove="wwwroot\icon-192.png" />
		<Content Remove="wwwroot\icon-512.png" />
		<Content Remove="wwwroot\js\owl.carousel.min.js" />
		<Content Remove="wwwroot\js\slick.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\Resources\Massage.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\images\.DS_Store" />
		<None Include="wwwroot\images\award.svg" />
		<None Include="wwwroot\images\azara-logo.svg" />
		<None Include="wwwroot\images\back-arrow.svg" />
		<None Include="wwwroot\images\bg-btm-circle.svg" />
		<None Include="wwwroot\images\bg-circle-modal.svg" />
		<None Include="wwwroot\images\bg-half-circle.svg" />
		<None Include="wwwroot\images\bg-top-circle.svg" />
		<None Include="wwwroot\images\calendar.svg" />
		<None Include="wwwroot\images\call-form-icon.svg" />
		<None Include="wwwroot\images\call-mystore-icon.svg" />
		<None Include="wwwroot\images\camera-icon.svg" />
		<None Include="wwwroot\images\categories-01.svg" />
		<None Include="wwwroot\images\categories-02.svg" />
		<None Include="wwwroot\images\categories-03.svg" />
		<None Include="wwwroot\images\categories-04.svg" />
		<None Include="wwwroot\images\categories-05.svg" />
		<None Include="wwwroot\images\categories-06.svg" />
		<None Include="wwwroot\images\close.svg" />
		<None Include="wwwroot\images\copy-icon.svg" />
		<None Include="wwwroot\images\coupon-redeem-icon.svg" />
		<None Include="wwwroot\images\discount.svg" />
		<None Include="wwwroot\images\document-icon.svg" />
		<None Include="wwwroot\images\dollar.svg" />
		<None Include="wwwroot\images\edit-icon.svg" />
		<None Include="wwwroot\images\email-form-icon.svg" />
		<None Include="wwwroot\images\email-icon.svg" />
		<None Include="wwwroot\images\email-mystore-icon.svg" />
		<None Include="wwwroot\images\filter-icon.svg" />
		<None Include="wwwroot\images\gallery-icon.svg" />
		<None Include="wwwroot\images\gift.svg" />
		<None Include="wwwroot\images\home-footer.svg" />
		<None Include="wwwroot\images\left-arrow.svg" />
		<None Include="wwwroot\images\location-icon.svg" />
		<None Include="wwwroot\images\location-mystore-icon.svg" />
		<None Include="wwwroot\images\msg-footer.svg" />
		<None Include="wwwroot\images\no-data-found.svg" />
		<None Include="wwwroot\images\notification-icon.svg" />
		<None Include="wwwroot\images\password-form-icon.svg" />
		<None Include="wwwroot\images\password-icon.svg" />
		<None Include="wwwroot\images\person.svg" />
		<None Include="wwwroot\images\point-circle.svg" />
		<None Include="wwwroot\images\point-icon.svg" />
		<None Include="wwwroot\images\profile-footer.svg" />
		<None Include="wwwroot\images\radio-fill-circle.svg" />
		<None Include="wwwroot\images\reaward-icon.svg" />
		<None Include="wwwroot\images\refer-friend.svg" />
		<None Include="wwwroot\images\right-arrow.svg" />
		<None Include="wwwroot\images\search.svg" />
		<None Include="wwwroot\images\share-icon.svg" />
		<None Include="wwwroot\images\shop-footer.svg" />
		<None Include="wwwroot\images\shop-icon.svg" />
		<None Include="wwwroot\images\store-footer.svg" />
		<None Include="wwwroot\images\submit-icon.svg" />
		<None Include="wwwroot\images\upload-file-icon.svg" />
		<None Include="wwwroot\images\user-blog.svg" />
		<None Include="wwwroot\images\user-form-icon.svg" />
		<None Include="wwwroot\images\user-icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="FCM.Net.Core" Version="1.0.1" />
		<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="20.3.0.52" />
		<PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\FAQs\Request\" />
		<Folder Include="Models\ProductCategory\Request\" />
		<Folder Include="Models\Store\Request\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Shared\ResourceFiles\Massage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Massage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Shared\ResourceFiles\Massage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Massage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
